$nutmeg: hsl(14, 45%, 36%)
$raspberry-dark: hsl(332, 51%, 32%)

$white: hsl(0 0% 100%)
$rose-white: hsl(330 100% 98%)
$eggshell: hsl(30 54% 90%)
$grey-light: hsl(30 18% 87%)
$wenge-brown: hsl(30 10% 34%)
$charcoal-dark: hsl(24 5% 18%)