@use './../abstract' as *

.instructions
  border-block-end: 1px solid $grey-light

  &__heading
    margin-block-start: 2rem
    font-size: 1.75rem

  &__list
    margin-block-start: 1.5rem
    margin-block-end: 1.95rem

    &-item
      line-height: 1.5rem
      margin-block-start: .5rem

      &::marker
        font-weight: 700
        font-size: 1rem