@use './../abstract' as *


.nutrition
  margin-block-end: 0
  &__heading
    font-size: 1.75rem

  &__info
    margin-block-start: 1.5rem

  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-block-start: .9rem
    margin-block-end: 0

    &-item
      line-height: 1.2rem
      padding-block: .85rem
      border-block-end: 1px solid $grey-light
      
      &:nth-child(7), &:nth-child(8)
        border-block-end: none

      &:nth-child(odd)
        padding-inline-start: 2rem

      &:nth-child(even)
        padding-inline-start: .5rem
        color: $nutmeg