@use './../abstract' as *

.preparation
  background-color: $raspberry-dark-20
  border-radius: 1rem
  padding: 1.7rem
  margin-block-start: 2rem

  isolation: isolate

  &__heading
    margin-block-start: 0
    font-size: 1.25rem

  &__list

    &-item::marker
      color: $raspberry-dark
