@use './../abstract' as *

.recipe
  border-radius: 1.5rem
  background-color: $white
  padding: 2.5rem
  padding-block-end: 2rem
  width: 735px
  margin-block-start: 7.75rem
  margin-inline: auto

  img
    border-radius: .75rem